[gd_scene load_steps=9 format=3 uid="uid://c76n48j8so44t"]

[ext_resource type="Script" path="res://Script/game_manager.gd" id="1_225jn"]
[ext_resource type="PackedScene" uid="uid://dfcwbsjgb1ra3" path="res://Levels/level_7.tscn" id="2_im51u"]
[ext_resource type="PackedScene" uid="uid://dm78soh4wgq18" path="res://Assets/rec_collider.tscn" id="2_slkp5"]
[ext_resource type="Texture2D" uid="uid://bdpr0mtfchepy" path="res://Assets/background.png" id="3_7vo1s"]
[ext_resource type="PackedScene" uid="uid://cbcuy2iohxl7r" path="res://Assets/canon.tscn" id="3_ubpod"]
[ext_resource type="PackedScene" uid="uid://dduddv6vqx38o" path="res://Assets/hoop.tscn" id="4_05aj6"]
[ext_resource type="PackedScene" uid="uid://d0mlxocgocsix" path="res://Assets/rotating_bar.tscn" id="5_to54b"]
[ext_resource type="PackedScene" uid="uid://dn4p5ol23q00t" path="res://Assets/main_ui.tscn" id="6_bkyrk"]

[node name="Level 6" type="Node2D" node_paths=PackedStringArray("hoops", "canon", "ui")]
script = ExtResource("1_225jn")
total_balls = 6
wait_after_over_time = 8
hoops = NodePath("Hoops")
canon = NodePath("Canon")
ui = NodePath("CanvasLayer/MainUI")
next_level = ExtResource("2_im51u")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(647, 503)
rotation = -1.5708
scale = Vector2(1.7295, 11.9636)
texture = ExtResource("3_7vo1s")
region_enabled = true
region_rect = Rect2(13.9068, 64.0866, 1185.11, 310.253)

[node name="Static Objects" type="Node2D" parent="."]

[node name="Floor" parent="Static Objects" instance=ExtResource("2_slkp5")]
position = Vector2(-782, 357)
rotation = -0.00129113
scale = Vector2(3.61509, 1.61547)

[node name="Floor6" parent="Static Objects" instance=ExtResource("2_slkp5")]
position = Vector2(-806, -504)
rotation = -0.00129113
scale = Vector2(3.61509, 1.61547)

[node name="Floor2" parent="Static Objects" instance=ExtResource("2_slkp5")]
position = Vector2(699, 381)
rotation = -1.5708
scale = Vector2(1.85268, 1.32156)

[node name="Floor4" parent="Static Objects" instance=ExtResource("2_slkp5")]
position = Vector2(-75, 379)
rotation = -1.5708
scale = Vector2(1.03082, 1.63406)

[node name="Floor7" parent="Static Objects" instance=ExtResource("2_slkp5")]
position = Vector2(277, 369)
rotation = -1.5708
scale = Vector2(1.01155, 1.67592)

[node name="Floor5" parent="Static Objects" instance=ExtResource("2_slkp5")]
position = Vector2(-675, 381)
rotation = -1.5708
scale = Vector2(0.639316, 2.67668)

[node name="Ball Holder" type="Node2D" parent="."]

[node name="Canon" parent="." node_paths=PackedStringArray("ball_holder") instance=ExtResource("3_ubpod")]
position = Vector2(-594, 34)
ball_holder = NodePath("../Ball Holder")

[node name="Hoops" type="Node" parent="."]

[node name="Hoop2" parent="Hoops" instance=ExtResource("4_05aj6")]
position = Vector2(87, 78)
rotation = -0.0676453
scale = Vector2(-1, 1)

[node name="RotatingBar" parent="Hoops" node_paths=PackedStringArray("hoop") instance=ExtResource("5_to54b")]
position = Vector2(353, -62)
rotation = 3.14159
is_left_open = true
max_deg = -90
min_deg = -170
moving_rate = 0.08
hoop = NodePath("Hoop3")

[node name="Hoop3" parent="Hoops/RotatingBar" instance=ExtResource("4_05aj6")]
position = Vector2(481.089, 206.778)
rotation = -1.5708
scale = Vector2(2.72076, -1.68803)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -20)
zoom = Vector2(0.78, 0.78)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainUI" parent="CanvasLayer" instance=ExtResource("6_bkyrk")]
