[gd_scene format=3 uid="uid://dm78soh4wgq18"]

[node name="RecCollider" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Polygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 448, 0, 448, 64, 0, 64)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.862745, 0.862745, 0.862745, 1)
polygon = PackedVector2Array(0, 0, 448, 0, 448, 64, 0, 64)
